<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animação nome</title>
</head>

<body>

    <div>
        <h1>Bruno <span>Batalha</span> <span>Guimarães</span></h1>
    </div>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background: #3a3a3a;
            color: #af88d6;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div h1 {
            position: relative;
            left: 30%;
            text-transform: uppercase;            
        }

        div h1 span:nth-child(1) {
            position: relative;
            animation: batalha 2s infinite alternate;
        }

        div h1 span:nth-child(2) {
            position: relative;
            left: -180px;
            animation: guimares 2s  infinite alternate ;
        }

        @keyframes batalha {
            0% {
                left: -150px;
                color: transparent;
            }

            100% {
                left: 0px;
                color: #fff
            }
        }

        @keyframes guimares {
            0% {
                top: 0px;
                color: #fff;
            }

            100% {
                top: 100px;
                color: transparent;
            }
        }
    </style>

</body>

</html>