<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Botões</title>
</head>

<body>


    <button id="btn-1">Leia me</button>
    <button id="btn-2">Download </button>
    <i class="fas fa-cloud-download-alt"></i>

    <style>
        body {
            background-color: #13bbec;
        }

        button {
            margin: 50px;
        }

        #btn-1 {
            width: 100px;
            padding: 8px;
            font-size: 16px;
            border-radius: 16px;
            border: none;
            background: #ff8040;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0px 1px 2px #515151;
            cursor: pointer;
        }

        #btn-2 {
            width: 150px;
            padding: 8px;
            font-size: 16px;
            border-radius: 4px;
            border: none;
            background: #464646;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0px 1px 2px #515151;
            cursor: pointer;
            transition: background-color .5s;
        }

        #btn-2:hover {
            background: #363636;
        }
    </style>
</body>

</html>