<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='utf-8'>
    <title>Coração</title>

</head>

<body>

    <div class="coracao">
        <div class='quadrado'></div>
        <div class='circulo-1'></div>
        <div class='circulo-2'></div>
    </div>


    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;;
            background-color: #cfdef3;            
        }

        .coracao {
            position: relative;

            width: 300px;
            height: 300px;
            transform: rotate(-135deg);
            animation: balanco 1s infinite alternate-reverse;
        }

        @keyframes balanco {
            from{
                margin-top: 0;
            }
            to{
                margin-top: 100px;
            }
        }

        .circulo-1,
        .circulo-2,
        .quadrado {
            position: absolute;
            height: 300px;
            width: 300px;
            /* border: 1px solid #000; */
            background-color: #ff3e3e;

        }

        .circulo-1,
        .circulo-2 {
            border-radius: 50%;
        }

        .circulo-1{
            top: 150px
        }

        .circulo-2{
            left: 150px;
        }
    </style>
</body>

</html>