<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1.0'>
    <title>Menu responsivo</title>
</head>

<body>
    <nav>
        <div>
            L
        </div>
        <button class='btn-menu' onclick='toggleMenu()'>
            <div class='block'></div>
            <div class='block'></div>
            <div class='block'></div>
        </button>
        <div class="menus">
            <ul>
                <li><a href='#'>Sobre</a></li>
                <li><a href='#'>Contato</a></li>
                <li><a href='#'>Login</a></li>
                <li><a href='#'>Cadastro</a></li>
            </ul>
        </div>
    </nav>

    <style>
        * {
            box-sizing: border-box;
        }

        body,
        html {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
            --purple: #8102d5;
            --white: #fff;
        }

        nav {
            width: 100%;
            height: 100px;
            background-color: var(--purple);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 40px;
            color: var(--white);
        }

        nav>div:nth-child(1) {
            font-size: 4rem;
            font-weight: 700;
        }

        nav .menus {
            display: block;
        }

        nav .menus ul {
            display: flex;
            margin: 0;
        }

        nav .menus ul li {
            list-style: none;
            margin-left: 25px
        }

        nav .menus ul li a {
            color: var(--white);
            text-decoration: none;
        }

        nav .menus ul li a:hover {
            text-decoration: underline;
        }

        nav .btn-menu {
            display: none;
        }

        nav .btn-menu:hover {
            cursor: pointer;
            padding: 2px;
            filter: opacity(.8);
        }

        nav .btn-menu:focus {
            outline: none
        }

        nav .btn-menu .block {
            width: 100%;
            height: 10px;
            margin: 10px 0;
            background-color: var(--white);
        }


        @media (max-width: 600px) {
            nav .btn-menu {
                display: block;
                background-color: transparent;
                border: none;
                width: 60px;
                transition-property: filter padding;
                transition-duration: .2s
            }

            nav .menus {
                display: none;

                background-color: var(--purple);
                position: absolute;
                top: 100px;
                left: 0;
                width: 100%
            }

            nav .menus ul {
                display: block;
                padding: 0;
            }

            nav .menus ul li a {
                display: block;
                padding: 10px 0;
                padding-left: 5px;
            }

            nav .menus ul li a:hover {
                background-color: #aa2ffd;
            }

            nav .menus ul li {
                margin: 30px 0;
                padding: 0 20px;
                width: 100%;
            }
        }
    </style>

    <script type='text/javascript'>
        function toggleMenu() {
            const menus = document.querySelector('.menus');
            menus.style.display =
                menus.style.display === 'block' ? 'none' : 'block'
        }
        window.onresize = function (e) {
            const menus = document.querySelector('.menus');
            if (e.target.innerWidth > 600) {
                menus.style.display = 'block';
            } else {
                menus.style.display = 'none';
            }
        }
    </script>

</body>

</html>