<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <button id="btn-mostra-modal">Entrar</button>

    <div id="modal" class="modal-escondido">
        <section>
            <form>
                <fieldset>Bem vindo</fieldset>
                <div class='grupo-inputs'>
                    <label for="usuario">Usuário</label>
                    <input type="text" id='usuario'>
                </div>
                <div class='grupo-inputs'>
                    <label for="senha">Senha</label>
                    <input type="password" id='senha'>
                </div>
                <button class='btn-entrar' type="button">Entrar</button>
            </form>
            <button class='btn-voltar' type="button">Voltar</button>
        </section>
    </div>

    <style>
        body {
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            user-select: none;
            position: relative;
            background-color: #f0f7ff;
        }

        * {
            margin: 0;
            box-sizing: border-box;
        }

        input {
            height: 32px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #b5b5b5;
            padding: 2px 8px;
        }

        input:focus {
            border: 1.5px solid #b5b5b5;
            outline: none;
        }

        button {
            border: none;
            cursor: pointer;
        }

        button:focus {
            outline: none;
        }

        button:hover {
            filter: brightness(.9);
        }

        button:active {
            filter: brightness(.7);
        }

        button#btn-mostra-modal {
            position: absolute;
            top: 49%;
            left: 45%;
            background: #489100;
            color: #fff;
            width: 100px;
            height: 30px;
        }

        button.btn-entrar {
            width: 160px;
            height: 35px;
            font-size: 16px;
            border-radius: 16px;
            background: #8048c4;
            color: #fff;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all .2s;
        }

        button.btn-voltar {
            position: absolute;
            top: 8px;
            right: 24px;
            background-color: transparent;
        }

        button.btn-voltar:hover {
            text-decoration: underline;
        }

        #modal {
            background-color: rgb(0, 0, 0, .5);
            position: fixed;
            z-index: 999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #modal>section {
            background-color: #fff;
            margin: 10% auto 0 auto;
            padding: 32px 24px;
            border-radius: 4px;
            box-shadow: 4px 4px 4px #5f5f5f;
            position: relative;
            max-width: 450px;
        }

        #modal>section>form * {
            display: block;
        }

        #modal>section>form>fieldset {
            margin-bottom: 24px;
            font-size: 20px;
            text-align: center;
            border: none;
            background-color: #8048c4;
            color: #fff;
            padding: 16px;
            text-transform: uppercase;
        }

        #modal>section>form>.grupo-inputs+.grupo-inputs {
            margin-top: 8px;
        }

        #modal>section>form>.grupo-inputs>input {
            width: 100%;
        }

        #modal>section>form>button {
            margin: 24px auto auto auto;
        }

        .modal-escondido {
            display: none;
        }

        .modal-aparece {           
            animation-name: sobe-modal;
            animation-duration: 1s;
            animation-timing-function: ease;
        }

        .modal-saindo {
            animation-name: desce-modal;
            animation-duration: 1s;
            animation-timing-function: ease;
        }

        @keyframes desce-modal {
            from {
                filter: opacity(1);
            }

            to {
                margin-top: 50%;
                filter: opacity(0);
            }
        }

        @keyframes sobe-modal {
            from {
                filter: opacity(0);
                margin-top: 50%;
            }

            to {
                filter: opacity(1);
                margin-top: 10%;
            }
        }
    </style>

    <script>
        const btnMostra = document.querySelector('#btn-mostra-modal');
        const btnVoltar = document.querySelector('.btn-voltar');

        btnMostra.addEventListener('click', mostraModal);
        btnVoltar.addEventListener('click', escondeModal);

        function mostraModal() {
            const modal = document.querySelector('#modal');
            const section = document.querySelector('#modal > section');
            modal.classList.remove('modal-escondido');
            section.classList.add('modal-aparece');
        }

        function escondeModal() {
            const modal = document.querySelector('#modal');
            const section = document.querySelector('#modal > section');
            section.classList.replace('modal-aparece', 'modal-saindo')
            setTimeout(() => {
                modal.classList.add('modal-escondido');
                section.classList.remove('modal-saindo');
            }, 1000);
        }

    </script>
</body>

</html>