<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>

    <div id="fundo"></div>
    <div id="teste1">
        <div id="teste2"></div>
    </div>


    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #fundo {
            background-color: #008B45;
            height: 100vh;
            width: 100vw;
        }

        #fundo:hover {
            height: 100vh;
            width: 100vw;
            animation-name: key-fundo;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: forwards;
        }

        #teste1 {
            position: absolute;
            z-index: 0;
            top: 100px;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            width: 500px;
            height: 500px;
            border-radius: 50px;
            background-color: #F27141;
            transition-property: transform;
            animation-name: key-teste1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        #teste2 {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 100%;
            background-color: #224040;
            animation-name: key-teste2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate
        }

        @keyframes key-fundo {
            0% {
                background-color: #008B45;
            }

            50% {
                background-color: #00CD66;
            }

            100% {
                background-color: rgb(14, 177, 95);
            }
        }

        @keyframes key-teste2 {
            0% {
                left: 50%;
                top: 45%;
                width: 10px;
                height: 10px;
                border-radius: 0px;
            }

            100% {
                top: 200px;
                left: 0px;
                width: 300px;
                height: 300px;
            }
        }

        @keyframes key-teste1 {
            0% {
                transform: rotate(0deg);
                border-radius: 0px;
            }

            50% {
                border-radius: 200px;
                background-color: #D95032;
            }
            75%{
                transform: rotate(360deg) scale(0.5)
            }
            100% {
                transform: rotate(360deg) ;
                border-radius: 0px;
            }

        }
    </style>
</body>

</html>
<!--
verdess
#00FF7F
#00EE76
#00CD66
#008B45

#224040
#F27141
#D95032
#8C3E37
#BFBFBF

-->