<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>

<body>
    <header class="f-preto">
        <nav class="navegacao">
            <div>
                <p class="titulo">Site</p>
            </div>
            <ul>
                <li><a href="#">Opção 1</a></li>
                <li><a href="#">Opção 2</a></li>
                <li><a href="#">Opção 3</a></li>
            </ul>
        </nav>
    </header>

    <section class="apresentacao container f-preto">
        <div>
            <p class="apresentacao-titulo">Curso de desenho</p>
        </div>
        <div>
            <form class="formulario f-branco">
                <p>Inscreva-se agora</p>
                <div class="input-grupo">
                    <label for="">Email</label>
                    <input type="text">
                </div>
                <div class="input-grupo">
                    <button class="bto" type="button">Enviar</button>
                </div>
            </form>
        </div>
    </section>

    <section class="f-branco quem-somos container">
        <p class="titulo">Quem somos</p>
        <div>
            <div>
                <p class="informacao">Somos uma companhia que busca soluções rápidas e eficientes. Mantendo sempre o ar
                    de beleza para que
                    nossos clientes não se arrependam! Estamos no mercado há mais de 20 anos e sabemos como tornar todos
                    você um artista, nosso curso conta com garantia de 30 DIAS, mas garantimos que não vai precisar.
                </p>
            </div>
            <img src="/images/pinceis.jpg">
        </div>
    </section>

    <section class="f-preto sobre-nos container">
        <p class="titulo">Projetos</p>
        <div>
            <div class="card">
                <img src="/images/arte-1.jpg">
                <div>
                    <p>
                        <strong>Preço:</strong>R$ 200,00
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="/images/arte-1.jpg">
                <div>
                    <p>
                        <strong>Preço:</strong>R$ 200,00
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="/images/arte-1.jpg">
                <div>
                    <p>
                        <strong>Preço:</strong>R$ 200,00
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="/images/arte-1.jpg">
                <div>
                    <p>
                        <strong>Preço:</strong>R$ 200,00
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="/images/arte-1.jpg">
                <div>
                    <p>
                        <strong>Preço:</strong>R$ 200,00
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer class="rodape f-branco">
        <div class="endereco">
            <p>Endereço</p>
            <p>São Paulo, São Paulo</p>
        </div>
        <div class="redes-sociais">
            <p>Redes sociais</p>
            <p>São Paulo, São Paulo</p>
        </div>
        <div class="contato">
            <p>Contato</p>
            <p>contato@gmail.com</p>
        </div>
    </footer>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 1rem;
        }

        body {
            background: url('/images/fundo-muro.jpg') center/100% no-repeat fixed;
            padding: 0;
            margin: 0;
            color: #d7d7d7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        .container {
            padding: 50px 15%;
        }

        .f-branco {
            background: #fff;
            color: #757575;
        }

        .f-preto {
            background: rgb(0, 0, 0, .5);
        }

        .bto {
            user-select: none;
            background: #ff9393;
            cursor: pointer;
            border-radius: 50px;
            border: .5px solid #ff9393;
            font-weight: 100;
            color: #000;
            padding: 10px;
            font-size: 1.2rem;
            transition-property: filter tranform;
            transition-duration: .5s;
        }

        .bto:focus {
            outline: none;
        }

        .bto:active {
            transform: scale(.9);
            transition: transform .2s;
        }

        .bto:hover {
            filter: brightness(80%);
        }

        @keyframes aparece-da-esquerda {
            from {
                position: relative;
                left: -50px;
                opacity: 0;
            }

            to {
                position: relative;
                left: 0px;
                opacity: 1;
            }
        }

        @keyframes aparece-da-direita {
            from {
                position: relative;
                right: -50px;
                opacity: 0;
            }

            to {
                position: relative;
                right: 0px;
                opacity: 1;
            }
        }
        @keyframes aparece-de-baixo {
            from {
                position: relative;
                bottom: -50px;
                opacity: 0;
            }

            to {
                position: relative;
                bottom: 0px;
                opacity: 1;
            }
        }

        header .navegacao {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin: 0px 100px;
            font-size: 1.2rem;
            height: 100px;
        }

        header .navegacao ul {
            display: flex;
            flex-direction: row;
        }

        header .navegacao ul li {
            list-style: none;
        }

        header .navegacao ul li a {
            color: #d7d7d7;
            text-decoration: none;
            margin: 0 5px
        }

        .apresentacao {
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: space-around;
            padding: 150px 10px;
            height: 700px;
        }

        .apresentacao p {
            border-bottom: 1px solid #757575;
            text-transform: uppercase;
            font-size: 1.5rem;
        }

        .apresentacao .apresentacao-titulo {
            font-weight: 100;
            font-size: 4rem;
        }

        .apresentacao .formulario {
            display: flex;
            flex-direction: column;
            align-content: center;
            border-radius: 8px;
            padding: 20px;
        }

        .formulario .input-grupo {
            display: flex;
            flex-direction: column;
            font-weight: 500;
            margin-top: 10px;
        }

        .formulario .input-grupo input {
            color: #000;
            border-radius: 5px;
            font-size: 1.5rem;
            border: 1px solid #757575;
            padding: 5px;
        }

        .formulario .input-grupo input:focus {
            outline: none;
        }

        .quem-somos {
            box-shadow: 2px 2px 5px #000;
        }

        .titulo {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 100
        }

        .quem-somos>div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .quem-somos .informacao {
            font-weight: 200;
            font-size: 1.5rem;
            text-align: center;
            padding: 0 5% 0 0;
        }

        .quem-somos img {
            width: 400px;
            border-radius: 5px;
        }

        .sobre-nos>div {
            display: flex;
            /* flex-direction: row; */
            flex-flow: row wrap;
            justify-content: center;
        }

        .card {
            background: #fff;
            display: flex;
            flex-direction: column;
            color: #757575;
            padding: 15px;
            border-radius: 2px;
            margin: 10px 10px;
            width: 30%;
        }

        strong {
            font-weight: 500;
        }

        .card div:nth-child(2) {
            border-top: 1px solid #757575;
        }

        .card img {
            width: 100%;
            border-radius: 5px;
            padding-bottom: 10px;
        }

        .rodape {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 20px 10px 90px 10px;
            text-align: center;
        }

        .rodape div p:nth-child(1) {
            font-size: 1.8rem;
            margin-bottom: 20px;
        }
        .rodape div p:nth-child(2) {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
    </style>
    <script type="text/javascript">
        window.onscroll = function () {
            const quemSomos = document.querySelector('.quem-somos');
            const sobreNos = document.querySelector('.sobre-nos');
            console.log(sobreNos)
            if (estaNaTela(quemSomos)) {
                const quemSomosp = document.querySelector('.quem-somos .informacao');
                const quemSomosImg = document.querySelector('.quem-somos img');
                quemSomosp.style.animation = 'aparece-da-esquerda 2s';
                quemSomosImg.style.animation = 'aparece-da-direita 2s';
            } else {
                const quemSomosp = document.querySelector('.quem-somos .informacao');
                const quemSomosImg = document.querySelector('.quem-somos img');
                quemSomosp.style.animation = '';
                quemSomosImg.style.animation = '';
            }

            if(estaNaTela(sobreNos)){
                const div = document.querySelector('.sobre-nos div');
                console.log(div)
                div.style.animation = 'aparece-de-baixo 2s';
            }else{
                const div = document.querySelector('.sobre-nos div');
                div.style.animation = '';
            }
        }

        function estaNaTela(div) {
            var position = div.getBoundingClientRect();
            var vpWidth = window.innerWidth;
            var vpHeight = window.innerHeight;

            var visibleY = (position.top <= 0 && position.bottom > 0) || (position.top > 0 && position.top < vpHeight);
            var visibleX = (position.left <= 0 && position.right > 0) || (position.left > 0 && position.left < vpWidth);

            return visibleY && visibleX;
        }

    </script>
</body>

</html>